# Root logger option
log4j.rootLogger=INFO, file, warnfile, errorfile

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.warnfile.File=${catalina.home}/logs/warnlogging.log
log4j.appender.errorfile.File=${catalina.home}/logs/errorlogging.log

log4j.appender.file.File=/Users/clement/Desktop/logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.File=/Users/clement/Desktop/logs/warnlogging.log
log4j.appender.warnfile.MaxFileSize=10MB
log4j.appender.warnfile.MaxBackupIndex=10
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=/Users/clement/Desktop/logs/errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n